<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="main-title">Grid</h1>

	<div class="container">
		
		<div class="row">
			<div class="col-12">
				<div class="block">.col-12</div>
			</div>
		</div>


		<div class="row">
			<div class="col-6">
				<div class="block">.col-6</div>
			</div>
			<div class="col-6">
				<div class="block">.col-6</div>
			</div>
		</div>


		<div class="row">
			<div class="col-4">
				<div class="block">.col-4</div>
			</div>
			<div class="col-4">
				<div class="block">.col-4</div>
			</div>
			<div class="col-4">
				<div class="block">.col-4</div>
			</div>
		</div>


		<div class="row">
			<div class="col-3">
				<div class="block">.col-3</div>
			</div>
			<div class="col-3">
				<div class="block">.col-3</div>
			</div>
			<div class="col-3">
				<div class="block">.col-3</div>
			</div>
			<div class="col-3">
				<div class="block">.col-3</div>
			</div>
		</div>


		<div class="row">
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			<div class="col-2">
				<div class="block">.col-2</div>
			</div>
			
		</div>


		<div class="row">
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
			<div class="col-1">
				<div class="block">.col-1</div>
			</div>
		</div>
	</div>
</body>
</html>